[
'fact_uid',
'state',
'year_month',
'payer_slug',
'billing_class',
'code_type',
'code',
'pg_uid',
'pos_set_id',
'negotiated_type',
'negotiation_arrangement',
'negotiated_rate',
'expiration_date',
'provider_group_id_raw',
'reporting_entity_name',
'code_description',
'code_name',
'proc_set',
'proc_class',
'proc_group',
'reporting_entity_name_right',
'version',
'payer_slug_right',
'provider_group_id_raw_right',
'version_right',
'pos_members',
'npi',
'organization_name',
'nppes_fetch_date',
'status',
'primary_taxonomy_code',
'replacement_npi',
'credential',
'enumeration_date',
'primary_taxonomy_state',
'first_name',
'primary_taxonomy_desc',
'last_name',
'last_updated',
'sole_proprietor',
'enumeration_type',
'primary_taxonomy_license',
'nppes_fetched',
'tin_type',
'tin_value',
'state_geo',
'latitude',
'longitude',
'county_name',
'county_fips',
'stat_area_name',
'stat_area_code',
'matched_address',
'year',
'month',
'procedure_set',
'procedure_class',
]