[
'state',
'year_month',
'payer_slug',
'billing_class',
'code_type',
'code',
'pos_set_id',
'negotiated_type',
'negotiation_arrangement',
'negotiated_rate',
'reporting_entity_name',
'code_description',
'code_name',
'proc_set',
'proc_class',
'proc_group',
'version',
'npi',
'organization_name',
'primary_taxonomy_code',
'credential',
'enumeration_date',
'primary_taxonomy_state',
'first_name',
'primary_taxonomy_desc',
'last_name',
'last_updated',
'sole_proprietor',
'enumeration_type',
'primary_taxonomy_license',
'tin_type',
'tin_value',
'state_geo',
'latitude',
'longitude',
'county_name',
'county_fips',
'stat_area_name',
'stat_area_code',
'matched_address',
]